31/12/2014 The Gormenghast Trilogy
06/01/2015 Kafka on the Shore
09/01/2015 Thank you Jeeves
15/01/2015 Psmith in the City
18/01/2015 Psmith Journalist
21/01/2015 Picadilly Jim
01/02/2015 A Damsel In Distress
08/02/2015 Royal Flash
12/02/2015 The Adventures of Sally
22/02/2015 High Strung (Borg/McEnroe)
28/02/2015 The Clicking of Cuthbert
02/03/2015 Ukridge
09/03/2015 The Heart of a Goof
16/03/2015 Something Fresh
22/03/2015 Henry IV Part 1 (RSC edition)
05/04/2015 Henry IV Part 2 (RSC edition)
12/04/2015 The Small Bachelor
23/04/2015 The Inimitable Jeeves
30/04/2015 The Pursuit of Love
20/05/2015 The Girl on the Boat
14/06/2015 Colourless Tsukuru Tazaki and his years of Pilgrimage
22/06/2015 Alligator Blood
29/07/2015 Colonel Sun (Kingsley Amis James Bond)
01/08/2015 What Became of Jane Austen?
13/08/2015 The Power and the Glory
27/08/2015 The Rachel Papers
07/09/2015 Galapagos
16/09/2015 Richard II (RSC edition)
18/10/2015 Dirty Poker
19/10/2015 The Accidental Billionaires
30/10/2015 How to be alone by Jonathan Franzen
17/11/2015 Who Owns the Future?
07/12/2015 Swann's Way by Proust
